# 과제 1
## 어떤 공장은 하루에 1,000개의 제품을 생산한다.
## 이 생산된 제품에 대해 전수조사를 수행하면 결함 제품이 하루 평균 3% 정도 발견된다.
## 어느 날, 본사로부터 검사관이 나와 그 날 결함이 있는 제품을 검사했더니 100개나 나왔고,
## 이로 인해 결함 제품 확률이 10%로 책정되었다.
## 하필 오늘 이렇게 높은 결함률이 나온 것을 반박하기 위하여,
## 기존 결함률(3%)에 대해 100개나 나오는 것은 매우 낮은 확률 임을 보여라.

prob = dbinom(x=100, size=1000, prob=0.03)
cat("결함률 0.03의 확률로 1000개의 제품 중 100개가 결함일 확률은", prob, "이므로 매우 낮은 확률이다. \n")

# 과제 2
## 나와 친구가 가위바위보 내기를 진행한다.
## 내가 내는 패에 따라 평균 승률은 아래 표와 같다.
## 총 30번의 가위바위보에서 하나의 손 모양으로만 경기를 해야 하는데,
## 게임을 아슬아슬하게 이기기 위해 정확히 16번만 이기고자 한다.
## 무슨 손 모양으로 경기를 해야 16번만 정확히 이길 확률이 가장 높을까?
## 가위 - 32% / 바위 - 76% / 보 - 66%

s = dbinom(x=16, size=30, prob=0.32)
r = dbinom(x=16, size=30, prob=0.76)
p = dbinom(x=16, size=30, prob=0.66)

max = max(s, r, p)
if (max == s) {
  sprintf("가위, 확률: %f", s)
} else if (max == r) {
  sprintf("바위, 확률: %f", r)
} else {
  sprintf("보, 확률: %f", p)
}

