# 문제 1
## 선수를 교체할 경우 팀이 승리할 확률은?
### 어떤 축구 선수가 5번의 슛을 쏘면 평균 2개가 골로 연결된다.
### 이 선수가 속한 팀이 현재 2점 뒤쳐지고 있다.
### 이기려면 3점 이상이 필요한데, 이 선수가 슛을 쏠 기회는 단 10번 뿐이다.
pbinom(q=2, size=10, prob=0.4, lower.tail=FALSE)


# 문제 2
## 어떤 공장의 결함 확률 P는?
### 어떤 공장에서 물건들의 결함을 조사하고 있다.
### 100개의 물건 중에 15개 이하가 결함일 확률이 0.2보다 작게 되는 결함률 P는?
### 힌트 : 반복문을 통해 조건을 만족하는 결함률 P를 탐색
P = 0.01
while (TRUE) {
  f = pbinom(q=15, size=100, prob=P, lower.tail=TRUE)
  if (f < 0.2) {
    break
  }
  P = P + 0.01
}
sprintf("P = %f", P)


# 문제 3
## 어떤 지역을 여행하는 도중에 지진이 정확히 3번 발생할 확률은?
### 어느 지역에서는 평균 28일 동안 무려 6번의 지진이 발생한다고 한다.
### 우리는 7일 동안 이 지역을 방문하려고 한다.
dpois(x=3, lambda=(6/28)*7)


